// @media(max-width: 800px) {
//     .newsPost {
//         width: 85vw;
//         height: 15vw;
//         // padding: 5vw 5vw 2vw 5vw;
//         background-color: #FFFFFFE6;
//         border-radius: 10px 10px 0px 0px;
//         border-bottom: .25vw ridge $mintish;
//         border-top: none;
//         font-family: $poppins;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-evenly;
//         align-items: center;
//         align-content: space-around;
//         margin: 5vw 1vw 0 1vw;
        
        
//         @include boxShadow(1px);
        
//         .newsTitle{
//             font-family: $poppins;
//             font-size: 2vw;
//             font-weight: bold;
//             color: whitesmoke;  
//             text-transform: uppercase;
//             // letter-spacing: .25vw;
//             background-color: $navy;
//             width: 75vw;
//             border-radius: 10px;
//             border-bottom: .15vw solid $mintish;
//             position: relative;
//             margin: -2.5vw;
//             padding: 1.5vw;
//             text-align: center;
            
//             @include boxShadow(1px);
    
    
    
//         }
        
//     }
//     // .newsPostP {
//     //     font-family: sans-serif;
//     //     text-transform: capitalize;
//     //     text-align: left !important;
//     //     text-indent: 5vw;
//     //     padding: 4vw 2vw;
//     //     word-spacing: .05vw;
//     //     max-height: 10vw;
//     //     overflow: auto;
//     //     font-size: 1.5vw;
        
//     // }
// }